<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <header>
        <h1>Marian Cabana</h1>
    </header>
<main>
    <section class="sesion_1">
        <button type="submit" onclick="alerta()">Binvenido</button>
        <h2>Biografia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quibusdam, commodi inventore sequi labore
            mollitia repellendus exercitationem vero quaerat eum voluptas suscipit, voluptatum ipsam, quam eveniet
            provident aliquam dolorem amet?
            Dolorum, odio facilis, aut ipsam minus nemo, reiciendis magnam nihil ea doloribus earum. Ab aperiam magni
            provident soluta dolores est quia sed accusamus porro doloribus ducimus quo, nemo, sequi perferendis!
            Molestias, pariatur, quaerat ad eius quo magnam rem fuga placeat ullam quidem sapiente commodi, in iure.
            Sunt nisi, mollitia ex porro explicabo sint animi magni illo reiciendis vel vero voluptatibus?
        </p>
    </section>

    <section class="sesion_1">
        <h2>Habilidades tecnicas</h2>
        <ul>
            <li>Javascript</li>
            <li>Css</li>
            <li>Html</li>
            <li>tailwind</li>
            <li>react js</li>
        </ul>
    </section>

    <section class="sesion_1">
        <form id="form" onsubmit="return validarFormulario()">
            <label for="">Nombre</label>
            <input type="text" name="nombre" id="nombre">
            <label for="">E-mail</label>
            <input type="email" name="email" id="email">
            <button type="submit">Submit</button>
        </form>

    </section>
    
    <footer>
        &copy Marian cabana
        <a href="mailto:mariancabanacabas98@gmail.com">correo</a>
        <a href="tel:+573145167310">telefono</a>
    </footer>
</body>

</html>